{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"wrap_width": 80,
	"rulers": [80],
}
